[program:radius-backend]
autostart = true
autorestart = true
environment = PATH="/home/radius-backend/env/bin"
directory = /home/radius-backend/
command = /home/radius-backend/env/bin/gunicorn backend.wsgi:application -b 127.0.0.1:8000
stdout_logfile = /var/log/radius-backend.log
stdout_logfile_maxbytes = 20MB
redirect_stderr = true
